version: '3.5'

services:
  pg-products-api:
    container_name: pg-products-api
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: products-api